In [52]:

import sqlite3

conexao = sqlite3.connect('banco')
cursor = conexao.cursor()

# Item 1
# Crie uma tabela chamada "alunos" com os seguintes campos: id (inteiro), nome (texto), idade (inteiro) e curso (texto).

cursor.execute('CREATE TABLE alunos (id INT, nome VARCHAR(100), idade INT, curso VARCHAR(200))')

# Item 2
# Insira pelo menos 5 registros de alunos na tabela que você criou no exercício anterior.

cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (1, "Ana Paula", 33, "Sistema de Informação")')
conexao.commit()
cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (2, "Letícia", 30, "Matemática")')
conexao.commit()
cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (3, "Mônica", 23, "Engenharia")')
conexao.commit()
cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (4, "Vitória", 43, "Engenharia")')
conexao.commit()
cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (5, "Carlos", 31, "História")')
conexao.commit()
cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (6, "Cecília", 29, "Sistema de Informação")')
conexao.commit()
cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (7, "Antônio", 33, "Matemática")')
conexao.commit()
cursor.execute('INSERT INTO alunos (id, nome, idade, curso) VALUES (8, "Patrícia", 40, "Engenharia")')
conexao.commit()

# Consultas
# Item 3

#a)
print ("Selecionar todos os registros da tabela 'alunos'.")
alunosa = cursor.execute('SELECT * FROM alunos')
for registro in alunosa:
    print(registro)

#b)
print("Selecionar o nome e a idade dos alunos com mais de 20 anos.")
alunosb = cursor.execute('SELECT nome, idade FROM alunos WHERE idade > 20')
for registro in alunosb:
    print(registro)

#c)
print("Selecionar os alunos do curso de 'Engenharia' em ordem alfabética.")
alunosc = cursor.execute('SELECT * FROM alunos WHERE curso = "Engenharia" order by nome')
for registro in alunosc:
   print(registro)

#d)
print("Contar o número total de alunos na tabela")
alunosd = cursor.execute('SELECT COUNT(*) FROM alunos')
alunosd = cursor.fetchone()
print(alunosd, " registro(s).")

# Atualização e Remoção
# Item 4

# a)
print ("Atualize a idade de um aluno específico na tabela.")
#cursor.execute('UPDATE alunos SET idade=31 WHERE id=1')
#conexao.commit()

# b)
print("Remova um aluno pelo seu ID.")
cursor.execute('DELETE FROM alunos WHERE id=2')
conexao.commit()

# Criar uma Tabela e Inserir Dados
# Item 5

print("Crie uma tabela chamada 'clientes' com os campos: id (chave primária), nome (texto), idade (inteiro) e saldo (float). Insira alguns registros de clientes na tabela.")
cursor.execute('CREATE TABLE clientes (id INT PRIMARY KEY, nome VARCHAR(100), idade INT, saldo FLOAT)')
conexao.commit()

cursor.execute('INSERT INTO clientes (id, nome, idade, saldo) VALUES (1, "Priscila", 33, 55.5)')
conexao.commit()
cursor.execute('INSERT INTO clientes (id, nome, idade, saldo) VALUES (2, "Roberto", 30, 697.6)')
conexao.commit()
cursor.execute('INSERT INTO clientes (id, nome, idade, saldo) VALUES (3, "Ana Maria", 23, 89.21)')
conexao.commit()
cursor.execute('INSERT INTO clientes (id, nome, idade, saldo) VALUES (4, "Aline", 43, 1452.58)')
conexao.commit()
cursor.execute('INSERT INTO clientes (id, nome, idade, saldo) VALUES (5, "Iago", 31, 128897.1)')
conexao.commit()
cursor.execute('INSERT INTO clientes (id, nome, idade, saldo) VALUES (6, "Igor", 29, 999.7)')
conexao.commit()
cursor.execute('INSERT INTO clientes (id, nome, idade, saldo) VALUES (7, "Leonardo", 33, 70.70)')
conexao.commit()

# Consultas e Funções Agregadas
# Item 6

#a)
print("Selecione o nome e a idade dos clientes com idade superior a 30 anos.")
clientesa = cursor.execute('SELECT nome, idade FROM clientes WHERE idade > 30')
for registro in clientesa:
    print(registro)

# b)
print("Calcule o saldo médio dos clientes.")
clientesb = cursor.execute('SELECT round(AVG(saldo),2) FROM clientes')
for registro in clientesb:
    print(registro)

# c)
print("Encontre o cliente com o saldo máximo.")
clientesc = cursor.execute('SELECT nome, MAX(saldo) FROM clientes')
for registro in clientesc:
    print(registro)

# d)
print("Conte quantos clientes têm saldo acima de 1000.")
clientesd = cursor.execute('SELECT COUNT(*) FROM clientes WHERE saldo > 1000')
for registro in clientesd:
    print(registro)

# Atualização e Remoção com Condições
# Item 7

# a)
# Atualize o saldo de um cliente específico.
cursor.execute('UPDATE clientes SET saldo=1999.7 WHERE nome="Igor"')
conexao.commit()

# b)
# Remova um cliente pelo seu ID.
cursor.execute('DELETE FROM clientes WHERE id = 7')
conexao.commit()

# Junção de Tabelas
# Item 8

# Crie uma segunda tabela chamada "compras" com os campos: id (chave primária), cliente_id (chave estrangeira referenciando o id
# da tabela "clientes"), produto (texto) e valor (real). Insira algumas compras associadas a clientes existentes na tabela "clientes".
# Escreva uma consulta para exibir o nome do cliente, o produto e o valor de cada compra. 

cursor.execute('CREATE TABLE compras (id INT PRIMARY KEY, cliente_id INT, produto VARCHAR (100), valor FLOAT, FOREIGN KEY(cliente_id) REFERENCES clientes(id))')
conexao.commit()

cursor.execute('INSERT INTO compras (id, cliente_id, produto, valor) VALUES (1,1,"Banana",5.5)')
conexao.commit()
cursor.execute('INSERT INTO compras (id, cliente_id, produto, valor) VALUES (2,3,"Chuchu",8.5)')
conexao.commit()
cursor.execute('INSERT INTO compras (id, cliente_id, produto, valor) VALUES (3,3,"Melão",9.5)')
conexao.commit()
cursor.execute('INSERT INTO compras (id, cliente_id, produto, valor) VALUES (4,6,"Banana",5.5)')
conexao.commit()

compras = cursor.execute('SELECT cli.nome, com.produto, com.valor FROM clientes cli, compras com WHERE cli.id=com.cliente_id')
for registro in compras:
    print(registro)

conexao.close

Selecionar todos os registros da tabela 'alunos'.
(1, 'Ana Paula', 31, 'Sistema de Informação')
(3, 'Mônica', 23, 'Engenharia')
(4, 'Vitória', 43, 'Engenharia')
(5, 'Carlos', 31, 'História')
(6, 'Cecília', 29, 'Sistema de Informação')
(7, 'Antônio', 33, 'Matemática')
(8, 'Patrícia', 40, 'Engenharia')
Selecionar o nome e a idade dos alunos com mais de 20 anos.
('Ana Paula', 31)
('Mônica', 23)
('Vitória', 43)
('Carlos', 31)
('Cecília', 29)
('Antônio', 33)
('Patrícia', 40)
Selecionar os alunos do curso de 'Engenharia' em ordem alfabética.
(3, 'Mônica', 23, 'Engenharia')
(8, 'Patrícia', 40, 'Engenharia')
(4, 'Vitória', 43, 'Engenharia')
Contar o número total de alunos na tabela
(7,)  registro(s).
Atualize a idade de um aluno específico na tabela.
Remova um aluno pelo seu ID.
Crie uma tabela chamada 'clientes' com os campos: id (chave primária), nome (texto), idade (inteiro) e saldo (float). Insira alguns registros de clientes na tabela.
Selecione o nome e a idade dos clientes com idade superior a 30 anos.
('Priscila', 33)
('Aline', 43)
('Iago', 31)
Calcule o saldo médio dos clientes.
(22198.62,)
Encontre o cliente com o saldo máximo.
('Iago', 128897.1)
Conte quantos clientes têm saldo acima de 1000.
(3,)
Atualize o saldo de um cliente específico.
Remova um cliente pelo seu ID.
('Priscila', 'Banana', 5.5)
('Ana Maria', 'Chuchu', 8.5)
('Ana Maria', 'Melão', 9.5)
('Igor', 'Banana', 5.5)